---
apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-runtime-config
  namespace: '{{ .Release.Namespace }}'
data:
  config.json: |
    {
      "cloudEnvironment": "AzurePublicCloud",
      "managedIdentitiesDataPlaneAudienceResource": "https://dummy.org",
      "tenantId": "{{ .Values.tenantId }}",
      "ocpImagesAcr": {
        "resourceId": "{{ .Values.ocpAcrResourceId }}",
        "url": "{{ .Values.ocpAcrUrl }}",
        "scopeMapName": "_repositories_pull"
      },
      "dataplane_identities_oidc_configuration": {
        "storage_account_blob_container_name": "{{ .Values.oidcContainer }}",
        "storage_account_blob_service_url": "{{ .Values.oidcServiceUrl }}",
        "oidc_issuer_base_url": "{{ .Values.oidcIssuerBaseUrl }}"
      }
    }
